# BookStore-Android

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreapp/: BookApplication.kt  MainActivity.kt  MainBookApplication.kt
app/src/main/java/com/example/bookstoreapp/data/local/: BooksDatabase.kt
app/src/main/java/com/example/bookstoreapp/data/local/dao/: BooksDatabase.kt  FavoriteBookDao.kt
app/src/main/java/com/example/bookstoreapp/data/local/entity/: FavoriteBookEntity.kt
app/src/main/java/com/example/bookstoreapp/data/remote/: BooksApi.kt  BooksPagingSource.kt
app/src/main/java/com/example/bookstoreapp/data/remote/dto/: BookResponse.kt
app/src/main/java/com/example/bookstoreapp/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/example/bookstoreapp/di/: AppModule.kt
app/src/main/java/com/example/bookstoreapp/domain/model/: Book.kt
app/src/main/java/com/example/bookstoreapp/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/bookstoreapp/presentation/: BookStoreApp.kt
app/src/main/java/com/example/bookstoreapp/presentation/components/: BookCard.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/example/bookstoreapp/presentation/screens/: BookDetailScreen.kt  BookListScreen.kt
app/src/main/java/com/example/bookstoreapp/presentation/viewmodel/: BooksViewModel.kt
app/src/main/java/com/example/bookstoreapp/ui/theme/: Theme.kt
app/src/main/java/com/example/bookstoreapp/util/: Constants.kt  Response.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookstoreapp/presentation/viewmodel/: BooksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
